<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVDetailEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="61dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVDetailStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="67dp" />

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lineVDetailStart"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailFoodPicture"
        app:layout_constraintEnd_toStartOf="@id/lineVDetailEnd" />

    <TextView
        android:id="@+id/tvDetailDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Difficulty"
        app:layout_constraintStart_toEndOf="@+id/tvDetailServePortion"
        app:layout_constraintTop_toTopOf="@+id/tvDetailServePortion" />

    <TextView
        android:id="@+id/tvDetailServePortion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Portion"
        app:layout_constraintStart_toEndOf="@+id/tvDetailTimeNeeded"
        app:layout_constraintTop_toTopOf="@+id/tvDetailTimeNeeded" />

    <TextView
        android:id="@+id/tvDetailTimeNeeded"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="@+id/ivDetailFoodPicture"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

    <ImageView
        android:id="@+id/ivDetailLogoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvDetailTimeNeeded"
        app:layout_constraintTop_toTopOf="@id/tvDetailTimeNeeded"
        android:src="@drawable/ic_baseline_access_time_black"
        android:layout_marginRight="3dp"></ImageView>

    <ImageView
        android:id="@+id/ivDetailLogoPortion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvDetailServePortion"
        app:layout_constraintTop_toTopOf="@id/tvDetailTimeNeeded"
        android:src="@drawable/ic_baseline_fastfood_black"
        android:layout_marginRight="3dp"></ImageView>

    <ImageView
        android:id="@+id/ivDetailLogoDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvDetailDifficulty"
        app:layout_constraintTop_toTopOf="@id/tvDetailTimeNeeded"
        android:src="@drawable/ic_baseline_psychology_black"
        android:layout_marginRight="3dp"></ImageView>

    <ImageView
        android:id="@+id/ivDetailFoodPicture"
        android:layout_width="326dp"
        android:layout_height="158dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/ibDetailFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_baseline_favorite_border_black"
        app:layout_constraintTop_toTopOf="@id/tvDetailDifficulty"
        app:layout_constraintEnd_toEndOf="@+id/ivDetailFoodPicture">

    </ImageButton>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_holder"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDetailTimeNeeded"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>