<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:text="Difficulty"
        app:layout_constraintStart_toEndOf="@+id/tvTimeNeeded"
        app:layout_constraintTop_toBottomOf="@+id/tvSummary" />

    <TextView
        android:id="@+id/tvServePortion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:text="Portion"
        app:layout_constraintStart_toEndOf="@+id/tvTimeNeeded"
        app:layout_constraintTop_toBottomOf="@+id/tvSummary" />

    <TextView
        android:id="@+id/tvTimeNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="@+id/tvSummary"
        app:layout_constraintTop_toBottomOf="@+id/tvSummary" />

    <ImageView
        android:id="@+id/ivFoodPicture"
        android:layout_width="326dp"
        android:layout_height="158dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Summary"
        app:layout_constraintStart_toStartOf="@+id/ivFoodPicture"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lineVUserDetailStart"
        app:layout_constraintTop_toBottomOf="@+id/ivFoodPicture"
        app:layout_constraintEnd_toStartOf="@id/lineVUserDetailEnd" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_baseline_favorite_border_black"
        app:layout_constraintTop_toTopOf="@id/tvDifficulty"
        app:layout_constraintEnd_toEndOf="@+id/ivFoodPicture">

    </ImageButton>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVUserDetailEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="61dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVUserDetailStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="67dp" />

    <ImageView
        android:id="@+id/ivLogoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvTimeNeeded"
        app:layout_constraintTop_toTopOf="@id/tvTimeNeeded"
        android:src="@drawable/ic_baseline_access_time_black"
        android:layout_marginRight="3dp"></ImageView>

    <ImageView
        android:id="@+id/ivLogoPortion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvServePortion"
        app:layout_constraintTop_toTopOf="@id/tvTimeNeeded"
        android:src="@drawable/ic_baseline_fastfood_black"
        android:layout_marginRight="3dp"></ImageView>

    <ImageView
        android:id="@+id/ivLogoDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvDifficulty"
        app:layout_constraintTop_toTopOf="@id/tvTimeNeeded"
        android:src="@drawable/ic_baseline_psychology_black"
        android:layout_marginRight="3dp"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>